{
  "name": "benjaminsmith.dev",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build-preact": "yarn add-preact && yarn build && yarn remove-preact",
    "analyze": "cross-env ANALYZE=true next build",
    "analyze-preact": "yarn add-preact && yarn analyze && yarn remove-preact",
    "analyze:server": "cross-env BUNDLE_ANALYZE=server next build",
    "analyze:browser": "cross-env BUNDLE_ANALYZE=browser next build",
    "add-preact": "patch -p1 -u package.json -i preact.patch && mv next.config.js next.config.js.bak && mv next.config.js.preact next.config.js && yarn",
    "remove-preact": "mv next.config.js next.config.js.preact && mv next.config.js.bak next.config.js && patch -R -p1 -u package.json -i preact.patch && yarn",
    "start": "next start",
    "gql-codegen": "dotenv -e .env.contentful-codegen -- cross-var fix-contentful-schema --output graphql.schema.json --token %CONTENTFUL_CONTENT_TOKEN% --management %CONTENTFUL_MANAGEMENT_TOKEN% --space %CONTENTFUL_SPACE_ID% && graphql-codegen --config codegen.yml",
    "gql-codegen-vercel": "fix-contentful-schema --output graphql.schema.json --token $CONTENTFUL_CONTENT_TOKEN --management $CONTENTFUL_MANAGEMENT_TOKEN --space $CONTENTFUL_SPACE_ID && graphql-codegen --config codegen.yml"
  },
  "dependencies": {
    "@apollo/client": "^3.3.6",
    "@material-ui/core": "^4.11.2",
    "@material-ui/icons": "^4.11.2",
    "graphql": "^15.4.0",
    "next": "10.0.7",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-markdown": "^5.0.3",
    "typeface-jetbrains-mono": "^2.0.0"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "1.20.1",
    "@graphql-codegen/typescript": "1.21.0",
    "@graphql-codegen/typescript-operations": "1.17.14",
    "@graphql-codegen/typescript-react-apollo": "2.2.1",
    "@next/bundle-analyzer": "^10.0.5",
    "@types/node": "^14.14.16",
    "@types/react": "^17.0.0",
    "cross-env": "^7.0.3",
    "cross-var": "^1.1.0",
    "dotenv-cli": "^4.0.0",
    "fix-contentful-schema": "./fix-contentful-schema/",
    "prettier": "^2.2.1",
    "typescript": "^4.1.3"
  }
}
